<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* th{
            color: blue;
            font-size: xx-large;
        } */
        table, th, td{
            border: 1px solid black;
            /* border-collapse: collapse; */
            /* background-color: #96D4D4; */
            /* border-radius: 100px; */
            /* border-style: dotted; */
            /* padding: 15px; */
            padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;

  border-spacing: 30px;
        }
        /* td:nth-child(even), th:nth-child(even) {
  background-color: #D6EEEE;
} */
/* tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
} */

    </style>
</head>
<body>
    <table style="width:100%">
      <colgroup>
        <col span="2" style="background-color: #D6EEEE">
      </colgroup>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
<hr>      
    <table>
        <caption>Important table</caption>
        <tr>
            <th>Color</th>
            <th>name</th>
            <th>Height</th>
        </tr>
        <tr>
        <th>Name</th>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
    </tr>
    <tr>
            <th>age</th>
          <td>16</td>
          <td>14</td>
          <td>10</td>
        </tr>
      </table>
</body>
</html>