<!-- The <header> HTML element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements. -->
<!-- tags in this file are - 
footer,header,article,h1-h6, main, aside, address -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .forecast {
            margin: 0;
            padding: .3rem;
            background-color: aqua;
            font: 1rem 'Fira Sans', sans-serif;
        }

        .forecast > h1,
        .day-forecast {
            margin: .5rem;
            padding: .3rem;
            font-size: 1.2rem;
        }

        .day-forecast {
            background: right/contain content-box border-box no-repeat
                url('/media/examples/rain.svg') white;
        }

        .day-forecast > h2,
        .day-forecast > p {
            margin: .2rem;
            font-size: 1rem;
        }
        </style>
</head>
<body>
    <footer>
        <p>www.footer.com</p>
    </footer>
    <header> 
        <title>Navigation title </title>
    </header>
    <article class = "forecast">
        <h1>Weather forecast for Seattle</h1>
        <article class="day-forecast">
            <h2>03 March 2018</h2>
            <p>Rain.</p>
        </article>
        <article class="day-forecast">
            <h2>04 March 2018</h2>
            <p>Periods of rain.</p>
        </article>
        <article class="day-forecast">
            <h2>05 March 2018</h2>
            <p>Heavy rain.</p>
        </article>
    </article>
    <aside>
        side text
    </aside>
    <address>You can contact author at 
        <a href="http://www.example.com">www.example.com</a>. <br>
        if you see any bugs
        <a href="mailto:webmaster@somedomain.com"> contact webmaster</a>. <br>
    </address>
</body>
</html>